# DB_ENGINE is required in production but auto-handled in GitHub Actions CI


DB_ENGINE=django.db.backends.postgresql
DB_NAME=a3cp
DB_USER=a3cp_user
DB_PASSWORD=example_password
DB_HOST=localhost
DB_PORT=5432
